FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    duckdb==1.1.3 \
    pydantic==2.5.0 \
    fsspec \
    s3fs

# Set working directory
WORKDIR /app

# Copy the sidecar service
COPY sidecar.py .

# Expose the API port
EXPOSE 8001

# Run the sidecar service
CMD ["uvicorn", "sidecar:app", "--host", "0.0.0.0", "--port", "8001"]
